# stars

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: blog.http  circle.http  circleBlog.http  follow.http  message.http  test.http  user.http
src/main/java/com/fangshuo/stars/: StarsApplication.java
src/main/java/com/fangshuo/stars/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/fangshuo/stars/controller/: BlogController.java  CircleBlogController.java  CircleController.java  CollectController.java  CommentController.java  ControllerExceptionHandler.java  FollowController.java  LikesController.java  MessageController.java  RecommendController.java  TestController.java  UserController.java
src/main/java/com/fangshuo/stars/domain/: Blog.java  Circle.java  CircleBlog.java  Collect.java  Comment.java  Follow.java  Likes.java  Message.java  Test.java  User.java  UserInfo.java
src/main/java/com/fangshuo/stars/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/fangshuo/stars/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/fangshuo/stars/job/: DocJob.java
src/main/java/com/fangshuo/stars/mapper/: BlogMapper.java  CircleBlogMapper.java  CircleMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LikesMapper.java  MessageMapper.java  TestMapper.java  UserCircleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/fangshuo/stars/req/: BlogEditReq.java  BlogListByPageReq.java  BlogSaveReq.java  CircleBlogSaveReq.java  CircleCreateReq.java  CircleUpdateReq.java  CollectSaveReq.java  CommentSaveReq.java  LikesSaveReq.java  MessageSaveReq.java  PageReq.java  UserInfoUpdateReq.java  UserLoginReq.java  UserSignUpReq.java
src/main/java/com/fangshuo/stars/resp/: BlogListResp.java  CollectListByUserResp.java  CommentListResp.java  CommonResp.java  LikesListByUserResp.java  UserInfoResp.java  UserLoginResp.java  UserSignUpResp.java
src/main/java/com/fangshuo/stars/service/: BlogService.java  CircleBlogService.java  CircleService.java  CollectService.java  CommentService.java  FollowService.java  LikesService.java  MessageService.java  RecommendService.java  TestService.java  UserService.java
src/main/java/com/fangshuo/stars/util/: CopyUtil.java  LoginUserContext.java  SnowFlake.java
src/main/java/com/fangshuo/stars/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogMapper.xml  CircleBlogMapper.xml  CircleMapper.xml  CollectMapper.xml  CommentMapper.xml  FollowMapper.xml  LikesMapper.xml  MessageMapper.xml  TestMapper.xml  UserCircleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/fangshuo/stars/: StarsApplicationTests.java
src/test/java/com/fangshuo/stars/mapper/: TestMapperTest.java
src/test/java/com/fangshuo/stars/service/: TestServiceTest.java
web/: .env.dev  .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: Comment.vue  HelloWorld.vue  TheFooter.vue  TheHeader.vue  TheSider.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: AppIntro.vue  Circles.vue  Explore.vue  HomeView.vue  UploadFile.vue
web/src/views/admin/: AdminBlogEdit.vue  AdminCollect.vue  AdminInfo.vue  AdminPublish.vue  AdminSquare.vue  CollectedComment.vue  Follow.vue  MyBlog.vue  MyFriend.vue  OthersInfo.vue
web/src/views/chat/: Chat.vue  Nothing.vue
web/src/views/circle/: CircleComment.vue  CircleMember.vue  CircleSquare.vue
