
GET http://localhost:8080/blog/list

###

POST http://localhost:8080/blog/save
Content-Type: application/json

{
  "authorId": 171897790761406464,
  "content": "<p>hello</p>"
}

###
POST http://localhost:8080/blog/saveCircleBlog
Content-Type: application/json

{
  "authorId": 171897790761406464,
  "content": "发",
  "circleId": 179881411820523520
}

###
GET http://localhost:8080/blog//blogListInCircleNum/179881411820523520

###
GET http://localhost:8080/blog/myListByPage/1/10/171930114332954624

###
GET http://localhost:8080/blog//blogListInCircleByPage/179881411820523520/1/10

###
###
GET http://localhost:8080/blog/myFollowBlogListByPage/1/10/171930114332954624

###

GET http://localhost:8080/blog/blogNum

###

POST http://localhost:8080/comment/save
Content-Type: application/json

{
  "content": "第二条评论：hello",
  "commentatorId": 171897790761406464,
  "blogId": 174847472563261440
}

###

GET http://localhost:8080/comment/list/174847472563261440

###

GET http://localhost:8080/likes/list/171897790761406464

###

POST http://localhost:8080/likes/save
Content-Type: application/json

{
  "commentatorId": 171897790761406464,
  "blogId": 174520778547662848,
  "isLike": true
}

###
